/*
 * generated by Xtext
 */
package my.home.dsl.ui.contentassist;

import java.util.HashSet;
import java.util.List;
import java.util.Set;

import my.home.dsl.deepClone.ClassCloner;
import my.home.dsl.deepClone.ComplexField;
import my.home.dsl.deepClone.ContainerType;
import my.home.dsl.deepClone.FieldClonerType;
import my.home.dsl.utils.DeepCloneUtils;
import my.home.dsl.utils.ReflectionUtils;

import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext;
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor;

import com.google.common.collect.Lists;
import com.google.common.collect.Sets;
import com.google.inject.Inject;

/**
 * Content Assist implementation. Propose fields based on container Java type.
 * 
 * @author espinosa
 */
public class DeepCloneProposalProvider extends AbstractDeepCloneProposalProvider {
	
	@Inject ReflectionUtils reflectionUtils;
	@Inject DeepCloneUtils dslUtils;

	@Override
	public void completeClassCloner_Fields(
			EObject classCloner, Assignment assignment, 
			ContentAssistContext context, 
			ICompletionProposalAcceptor acceptor) 
	{
		super.completeClassCloner_Fields(classCloner, assignment, context, acceptor);
		proposeMissingFields((ClassCloner)classCloner, context, acceptor);
	}
	
	@Override
	public void completeComplexField_Fields(
			EObject complexField, Assignment assignment, 
			ContentAssistContext context, 
			ICompletionProposalAcceptor acceptor) 
	{
		super.completeComplexField_Fields(complexField, assignment, context, acceptor);
		proposeMissingFields((ComplexField)complexField, context, acceptor);
	}

	protected void proposeMissingFields(
			ContainerType container,
			ContentAssistContext context, 
			ICompletionProposalAcceptor acceptor) 
	{
		if (container.getJavaType()==null) dslUtils.inferrJavaTypesFromAnywhere(container);
		if (container.getJavaType()==null) return;
		List<FieldClonerType> declaredfields = container.getFields();
		List<String> reflectionFields = reflectionUtils.getFieldNamesForClass(container.getJavaType());
		Set<String> reflectionFieldNames = new HashSet<String>(reflectionFields);
		Set<String> declaredfieldsNames  = new HashSet<String>(Lists.transform(declaredfields, dslUtils.fieldClonerNameFunc));
		Set<String> missingDeclarations = Sets.difference(reflectionFieldNames, declaredfieldsNames);
		for (String missingDeclaration : missingDeclarations) {
			acceptor.accept(createCompletionProposal(missingDeclaration, context));
		}
	}
	
	@Override
	public void completeClassCloner_Name(
			EObject model, Assignment assignment, 
			ContentAssistContext context, 
			ICompletionProposalAcceptor acceptor) 
	{
		// call implementation of superclass
		super.completeClassCloner_Name(model, assignment, context, acceptor);
		acceptor.accept(createCompletionProposal("CoolCloner", context));
	}

	@Override
	public void complete_ClassCloner(
			EObject model, RuleCall ruleCall,
			ContentAssistContext context, 
			ICompletionProposalAcceptor acceptor) 
	{
		super.complete_ClassCloner(model, ruleCall, context, acceptor);
	}
}
