/*
 * generated by Xtext
 */
package my.home.dsl.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class DeepCloneUiModule extends my.home.dsl.ui.AbstractDeepCloneUiModule {
	public DeepCloneUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
